analise.url=${ANALISE_URL:localhost:9999}
spring.application.name=propostas
cartao.url=${CARTAO_URL:localhost:8888}
cron.habilitada=${CRON_HABILITADA:true}
cron.cartao.cron=${CARTAO_CRON:1 */10 * * * ?}
management.metrics.tags.aplicacao=${NOME_APLICACAO:Serviço de Propostas}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}
management.endpoints.web.exposure.include=health,metrics,prometheus,info
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=propostas
opentracing.jaeger.http-sender-url=${JAEGER_ENDPOINT:http://localhost:14628/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}
server.port=${SERVER_PORT:8080}
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5433}/${DATABASE_NAME:dev_proposta}
spring.datasource.username=${DATABASE_USER:propostas}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.devtoools.add-properties=false
spring.jpa.hibernate.ddl-auto=${DATABASE_DDL_AUTO:update}
spring.jpa.properties.hibernate.show_sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/desafio3}
spring.security.oauth2.resourceserver.jwt.jtw-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/desafio3/protocol/openid-connect/certs}
